# maven

Plans/: pom.xml
Plans/src/main/java/1/0/: PackageInfo.java  SampleApp.java
Plans/src/main/webapp/WEB-INF/: web.xml
Plans/src/main/webapp/WEB-INF/pages/: index.jsp
Plans/src/test/java/1/0/: SampleAppTest.java
